# dates

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/redplay/dates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redplay/dates/: SampleActivity.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redplay/dates/: ExampleUnitTest.java
dates/: build.gradle
dates/src/androidTest/java/com/github/redplay/: ExampleInstrumentedTest.java
dates/src/androidTest/java/com/github/redplay/dates/: ExampleInstrumentedTest.java
dates/src/main/: AndroidManifest.xml
dates/src/main/java/com/github/redplay/: Dates.java  Format.java  FormatConstants.java
dates/src/main/java/com/github/redplay/dates/: Dates.java  Format.java  FormatConstants.java
dates/src/main/res/values/: strings.xml
dates/src/test/java/com/github/redplay/: ExampleUnitTest.java
dates/src/test/java/com/github/redplay/dates/: ExampleUnitTest.java
