<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_Type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_Type31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Hello World!"
            android:textSize="10sp" />

    </LinearLayout>

</ScrollView>